
# *********************************
# Conexão do banco de dados Shift
# *********************************
spring.datasource.url=jdbc:mysql://localhost:3306/shift_db_ordem_servico?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=shtkal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
