
# *********************************
# Conexão do banco de dados Shift
# *********************************
spring.datasource.url=jdbc:mysql://localhost:3306/shift-db-ordem-servicos
spring.datasource.username=root
spring.datasource.password=shtkal
spring.datasource.driverClassName=com.mysql.jdbc.Driver

